spring.application.name=E-Pharmacy

spring.datasource.url=jdbc:mysql://localhost:3306/epharmacy
spring.datasource.username=root
spring.datasource.password=abdelghani2023@mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000

# Mail sending configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abdelghanielaoud@gmail.com
spring.mail.password=nlchzcwmbhzyyucr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
